{
  "name": "wwwroot",
  "homepage": "https://github.com/lopezpagan/website-v2",
  "authors": [
    "Tony López <tony@lopezpagan.com>"
  ],
  "description": "Tony López Pagán Project",
  "main": "index.html",
  "keywords": [
    "web",
    "developer",
    "programmer",
    "strategist",
    "consultant",
    "code",
    "design"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "v1.0.28",
    "jquery": "^3.1.1",
    "jquery-easing": "*",
    "bootstrap": "v3.3.5",
    "retinajs": "^2.1.0",
    "vue-resource": "1.0.3"
  }
}
